# ///  RGB Underglow  ///
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# ///  OLED Display  ///
# CONFIG_ZMK_DISPLAY=y

# ///  Sleep mode  ///
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2100000
CONFIG_ZMK_USB=n
